# oracle-bot

./: .gitignore
Oracle/: Oracle.sln
Oracle/Oracle/: Oracle.csproj  Program.cs
Oracle/Oracle/Data Structs/: Actor.cs  Attainment.cs  Encounter.cs  Server.cs  User.cs
Oracle/Oracle/Modules/: AdminModule.cs  Character Module.cs  EncounterModule.cs  InventoryModule.cs  MacroModule.cs  MeritModule.cs  RollerModule.cs  RoteModule.cs  SpecialtiyModule.cs
Oracle/Oracle/Services/: CommandHandlingService.cs  LoggingService.cs  Utilities.cs
