# Oracle-Bot

./: .gitignore
Oracle Bot/: Oracle Bot.csproj  Program.cs
Oracle Bot/Classes/: Core Classes.cs  Statics.cs
Oracle Bot/Modules/: CharacterCreation.cs
Oracle Bot/Services/: CommandHandler.cs  LoggingService.cs
OracleBot/: Oracle Bot.csproj  OracleBot.csproj  Program.cs  _configuration.json  database.db
OracleBot/Classes/: Character.cs  Core Classes.cs  CoreBook.cs  Engine.cs  GuildManagement.cs  Player.cs  PlayerLocking.cs  Statics.cs
OracleBot/Modules/: Character Creation.cs  Character Editing.cs  Character Module.cs  CharacterCreation.cs  Combat.cs  Dice.cs  GuideModule.cs  HelpModule.cs  Item Management.cs  Locking.cs  Macros.cs  Player Vault.cs  Turn Tracker.cs
OracleBot/Services/: CommandHandler.cs  StartupService.cs
