<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Data Structs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon" Version="2.1.1" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>

</Project>
