<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2"/>
    <PackageReference Include="Discord.Addons.Preconditions" Version="1.0.0-rc2"/>
    <PackageReference Include="LiteDB" Version="4.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="EdCanHack.DiceNotation" Version="0.2.0"/>
    <PackageReference Include="EdCanHack.DiceNotation.MathNet" Version="0.2.0"/>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2"/>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2"/>
    <PackageReference Include="Discord.Addons.MpGame" Version="1.0.0-rc5"/>
    <PackageReference Include="Math-Expression-Evaluator" Version="1.3.0"/>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="*"/>
  </ItemGroup>
</Project>